{
  "pages":[
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#2DC799",
    "navigationBarTitleText": "狗蛋TV",
    "navigationBarTextStyle":"white"
  }
}
